{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conquerex/Adventure_Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conquerex/Adventure_Nodejs/issues"
  },
  "homepage": "https://github.com/conquerex/Adventure_Nodejs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "underscore": "^1.9.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
